\begin{tabular}{|r|l|l|}
\hline
\textbf{Tag} & \textbf{Desciption (Penn Treebank tagset)} & \textbf{Example}\\
\hline
\hline
    CC &    Coordinating conjunction  &  \hspace*{40mm} \\ \hline
    CD &    Cardinal number  & \\ \hline
    DT &    Determiner  & \\ \hline
    EX &    Existential ``there'' & \\ \hline
    FW &    Foreign word  & \\ \hline
    IN &    Preposition or subordinating conjunction  & \\ \hline
    JJ &    Adjective  & \\ \hline
    JJR &    Adjective, comparative  & \\ \hline
    JJS &    Adjective, superlative  & \\ \hline
    LS &    List item marker  & \\ \hline
    MD &    Modal  & \\ \hline
    NN &    Noun, singular or mass  & \\ \hline
    NNS &    Noun, plural  & \\ \hline
    NNP &    Proper noun, singular  & \\ \hline
    NNPS &    Proper noun, plural  & \\ \hline
    PDT &    Predeterminer  & \\ \hline
    POS &    Possessive ending  & \\ \hline
    PRP &    Personal pronoun  & \\ \hline
    PRP\$ &    Possessive pronoun  & \\ \hline
    RB &    Adverb  & \\ \hline
    RBR &    Adverb, comparative  & \\ \hline
    RBS &    Adverb, superlative  & \\ \hline
    RP &    Particle  & \\ \hline
    SYM &    Symbol  & \\ \hline
    TO &    ``to''  & \\ \hline
    UH &    Interjection  & \\ \hline
    VB &    Verb, base form  & \\ \hline
    VBD &    Verb, past tense  & \\ \hline
    VBG &    Verb, gerund or present participle  & \\ \hline
    VBN &    Verb, past participle  & \\ \hline
    VBP &    Verb, non-3rd person singular present  & \\ \hline
    VBZ &    Verb, 3rd person singular present  & \\ \hline
    WDT &    Wh-determiner  & \\ \hline
    WP &    Wh-pronoun  & \\ \hline
    WP\$ &     Possessive wh-pronoun  & \\ \hline
    WRB &     Wh-adverb  & \\
\hline
\end{tabular}